{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cat","order":2,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_character_movement","order":4,"path":"objects/obj_character_movement/obj_character_movement.yy",},
    {"name":"obj_movement_manager","order":3,"path":"objects/obj_movement_manager/obj_movement_manager.yy",},
    {"name":"obj_wizard","order":1,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_coffee","order":5,"path":"objects/obj_coffee/obj_coffee.yy",},
    {"name":"spr_cat","order":2,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_clerk","order":1,"path":"sprites/spr_clerk/spr_clerk.yy",},
    {"name":"spr_coffee","order":3,"path":"sprites/spr_coffee/spr_coffee.yy",},
  ],
}